# Generated by Django 3.0.3 on 2020-05-23 00:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Solicitud',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.CharField(max_length=10, verbose_name='rut')),
                ('email', models.EmailField(max_length=254, verbose_name='email')),
                ('nombre', models.CharField(max_length=50, verbose_name='nombre')),
                ('carrera', models.CharField(max_length=30, verbose_name='carrera')),
                ('ultimo_semestre', models.IntegerField(verbose_name='ultimo semestre aprobado')),
                ('started_year', models.IntegerField(verbose_name='started_year')),
                ('telefono', models.IntegerField(verbose_name='telefono')),
                ('celular', models.IntegerField(verbose_name='celular')),
                ('numero_practica', models.CharField(choices=[('Practica I', 'Practica I'), ('Practica II', 'Practica II')], max_length=30, verbose_name='numero practica')),
                ('nombre_empresa', models.CharField(max_length=50, verbose_name='nombre empresa')),
                ('rubro_empresa', models.CharField(max_length=30, verbose_name='rubro')),
                ('direccion_empresa', models.CharField(max_length=50, verbose_name='direccion')),
                ('website_empresa', models.CharField(max_length=30, verbose_name='website')),
                ('ciudad_empresa', models.CharField(max_length=30, verbose_name='ciudad')),
                ('region_empresa', models.CharField(max_length=30, verbose_name='region')),
                ('pais', models.CharField(max_length=30, verbose_name='pais')),
                ('contacto', models.CharField(max_length=30, verbose_name='contacto')),
                ('cargo_contacto', models.CharField(max_length=30, verbose_name='cargo contacto')),
                ('email_contacto', models.EmailField(max_length=254, verbose_name='email contacto')),
                ('telefono_contacto', models.IntegerField(verbose_name='telefono contacto')),
                ('fax_contacto', models.CharField(blank=True, max_length=30, null=True, verbose_name='fax')),
                ('trabaja_empresa', models.BooleanField(default=False, null=True, verbose_name='trabaja aqui')),
                ('empleados_empresa', models.IntegerField(verbose_name='total empleados empresa')),
                ('empleados_IT', models.IntegerField(verbose_name='total empleados IT')),
                ('descripcion', models.TextField(blank=True, null=True, verbose_name='descripcion empresa')),
                ('inicio_practica', models.DateField(max_length=10, verbose_name='inicio practica')),
                ('termino_practica', models.DateField(max_length=10, verbose_name='termino practica')),
                ('horas_diarias', models.CharField(max_length=10, verbose_name='horas_diarias')),
                ('dias_trabajo', models.CharField(max_length=10, verbose_name='dias trabajo')),
                ('objetivos_generales', models.TextField(verbose_name='objetivos generales')),
                ('actividades_realizar', models.TextField(verbose_name='actividades a realizar')),
                ('status_x', models.BooleanField(default=False, null=True)),
                ('status_m', models.BooleanField(default=False, null=True)),
                ('status_v', models.BooleanField(default=False, null=True)),
            ],
        ),
    ]
