# Generated by Django 3.0.3 on 2020-06-12 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practicas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitud',
            name='is_rejected',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AddField(
            model_name='solicitud',
            name='rejected_reason',
            field=models.TextField(blank=True, null=True, verbose_name='razon de rechazo'),
        ),
        migrations.AlterField(
            model_name='solicitud',
            name='dias_trabajo',
            field=models.CharField(max_length=100, verbose_name='dias trabajo'),
        ),
        migrations.AlterField(
            model_name='solicitud',
            name='inicio_practica',
            field=models.DateField(max_length=100, verbose_name='inicio practica'),
        ),
        migrations.AlterField(
            model_name='solicitud',
            name='termino_practica',
            field=models.DateField(max_length=100, verbose_name='termino practica'),
        ),
    ]
