# Generated by Django 3.0.3 on 2020-06-16 23:32

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('practicas', '0002_auto_20200612_2010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitud',
            name='pais',
            field=django_countries.fields.CountryField(max_length=2),
        ),
    ]
