# Generated by Django 3.0.3 on 2020-06-28 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practicas', '0004_auto_20200617_0610'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='solicitud',
            name='ultimo_semestre',
        ),
        migrations.AddField(
            model_name='solicitud',
            name='malla',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='malla'),
        ),
    ]
