# Generated by Django 3.0.3 on 2020-07-31 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practicas', '0005_auto_20200628_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitud',
            name='rut',
            field=models.CharField(max_length=10, unique=True, verbose_name='rut'),
        ),
    ]
